﻿<!DOCTYPE html>
<html>
<head>
<title>MathJax Vorlage</title>
<!-- Copyright (c) 2010-2014 The MathJax Consortium -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
<script type="text/javascript" src="MathJax.js?config=TeX-AMS_HTML-full"></script>

</head>
<body>
	\begin{equation}
	c^2=\sqrt{a^2+b^2}
	\end{equation}
</body>
</html>
